#### General properties ####

APPLE_ID      = "filip982@gmail.com"
APPLE_TEAM_ID = "KTS29DB5CZ"


#### Signing ####

MATCH_GIT_URL     = "git@github.com:filip982/fastlane-certificates.git"
MATCH_USERNAME    = "${APPLE_ID}"
FASTLANE_TEAM_ID  = "${APPLE_TEAM_ID}"


#### Building ####

APP_ID               = "com.icabana.moviesh"
XCVERSION            = "11.6"
GYM_WORKSPACE        = "Moviesh.xcworkspace"
GYM_SCHEME           = "Moviesh"
GYM_OUTPUT_DIRECTORY = "./build"
GYM_OUTPUT_NAME      = "Moviesh"


#### Deployment ####

PILOT_USERNAME                          = "${APPLE_ID}"
PILOT_IPA                               = "${GYM_OUTPUT_DIRECTORY}/${GYM_OUTPUT_NAME}.ipa"
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING = true
